<!-- buat profile page dgn html, isi nama, hobi, linkedin, github, gitlab, foto -->
<html>
    <head>
        <title> Yeni's Profile Page</title>
    </head>
<body>
<!-- di div nya kasih background masukin style sm width -->
<div>
<center>
    <span style="border: 5px solid Tomato;color:blue" >My Profile</span>
    <p><img width="15%" src="IMG_1022.JPG"/> </p>
<center>
</div>

<div>
<center>
<h2 style="color:blueviolet;">Biodata</h2> 
        <p><strong>Name: </strong>Yeni Purtika Simanjuntak</p>
        <p><strong>Hobby: </strong>Travelling and Watching Movies</p>
        <p><strong>Linkedin:</strong></p>
        <p><strong>Gitlab: </strong>yenipurtika</p>
        <p><strong>Github: </strong>yenipurtika</p>
<center>
</div>

</body>
</html>